library(dplyr)
library(ggplot2)
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
df<-tbl_df(NEI)
task3<-filter(df,fips=="24510")
task3<-group_by(task3,type,year)
a<-summarize(task3,total=sum(Emissions))
a$type<-factor(a$type)
g<-ggplot(a,aes(factor(year),total,fill=type))
g+geom_bar(stat="identity")+facet_grid(.~type)+xlab("Years")+ylab("Total Emissions")+ggtitle("Emissions across different types in Baltimore City from 1999-2008")
ggsave("plot3.png",width=8,height=8)