library(dplyr)
library(ggplot2)
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
list<-grep("Mobile.*Vehicles",SCC$EI.Sector)
list2<-SCC[list,]
list3<-list2$SCC
task4<-subset(NEI,SCC %in% list3)
task5<-subset(task4,fips=="24510" | fips=="06037")
df<-tbl_df(task5)
task4<-group_by(df,year,fips)
a<-summarize(task4,total=sum(Emissions))
s<-as.data.frame(a)
s$fips[s$fips=="06037"]<-"Los Angeles"
s$fips[s$fips=="24510"]<-"Baltimore"
png("plot6.png")
ggplot(s,aes(factor(year),total,fill=fips))+geom_bar(stat="identity")+facet_grid(.~fips)+ggtitle("Total PM25 Emissions in Baltimore and Los Angeles")+xlab("Years")+ylab("Total Emissions")+scale_fill_discrete(name="County")
dev.off()
